<RelativeLayout
    android:id="@+id/layFragBroadcasts"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/txtLoadingBroadcasts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_broadcasts"
        android:layout_centerInParent="true"/>

    <ProgressBar
        android:id="@+id/progressLoadingBroadcasts"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_below="@id/txtLoadingBroadcasts"
        android:layout_centerHorizontal="true"/>
    <ListView
        android:id="@+id/lstBroadcasts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</RelativeLayout>