<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:textDirection="locale"
    android:layoutDirection="locale"
    android:background="@color/lightPrimaryColor"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout android:id="@+id/layFragBroadcasts"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/txtLoadingBroadcasts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_broadcasts"
            android:layout_centerInParent="true" />

        <ProgressBar
            android:id="@+id/progressLoadingBroadcasts"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_below="@id/txtLoadingBroadcasts"
            android:layout_centerHorizontal="true" />

        <ListView
            android:id="@+id/lstBroadcasts"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/btnRefreshBList"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_above="@id/txtLoadingBroadcasts"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_15sdp"
            android:src="@drawable/ic_refresh"
            android:scaleType="fitXY"
            android:tint="@color/colorAccent"
            android:background="@color/lightPrimaryColor"
            android:visibility="invisible" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@color/navbar_back_color" />

    <LinearLayout android:id="@+id/layoutMiniPlayer"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/navbar_back_color"
        xmlns:android="http://schemas.android.com/apk/res/android">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView
                android:id="@+id/txtBroadcastTitle_MiniPlayer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="current broadcast title ... "
                android:textColor="@color/navbar_item_text"
                android:textSize="@dimen/_14ssp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/imgLogoStart_MiniPlayer"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:tint="@color/lightPrimaryColor"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:src="@drawable/logo" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_weight="1">

            <ImageButton
                android:id="@+id/btnPlayPause_MiniPlayer"
                android:background="@color/navbar_back_color"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_circle_outline"
                android:tint="@android:color/holo_orange_dark"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_centerHorizontal="true" />

            <ImageButton
                android:id="@+id/btnNext_MiniPlayer"
                android:background="@color/navbar_back_color"
                android:scaleType="fitXY"
                android:src="@drawable/ic_next"
                android:tint="@android:color/holo_orange_dark"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignBottom="@id/btnPlayPause_MiniPlayer"
                android:layout_toEndOf="@id/btnPlayPause_MiniPlayer"
                android:layout_marginStart="@dimen/_10sdp" />

            <ImageButton
                android:id="@+id/btnPrev_MiniPlayer"
                android:background="@color/navbar_back_color"
                android:scaleType="fitXY"
                android:src="@drawable/ic_previous"
                android:tint="@android:color/holo_orange_dark"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_alignBottom="@id/btnPlayPause_MiniPlayer"
                android:layout_toStartOf="@id/btnPlayPause_MiniPlayer"
                android:layout_marginEnd="@dimen/_10sdp" />

            <ImageButton
                android:id="@+id/btnShuffle_MiniPlayer"
                android:background="@color/navbar_back_color"
                android:scaleType="fitXY"
                android:src="@drawable/ic_shuffle"
                android:tint="@drawable/selector_miniplayer_icons_color"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_below="@id/btnPrev_MiniPlayer"
                android:layout_alignStart="@id/btnPrev_MiniPlayer" />

            <ImageButton
                android:id="@+id/btnRepeatOne_MiniPlayer"
                android:background="@color/navbar_back_color"
                android:scaleType="fitXY"
                android:src="@drawable/ic_repeat_one"
                android:tint="@drawable/selector_miniplayer_icons_color"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignTop="@id/btnShuffle_MiniPlayer"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_below="@id/btnNext_MiniPlayer"
                android:layout_toEndOf="@id/btnShuffle_MiniPlayer" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_3sdp"
        android:background="@color/lightPrimaryColor" />


</LinearLayout>