<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navbar_back_color"

    android:layoutDirection="rtl"
    android:textDirection="rtl"

    tools:context=".Activities.MainActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:id="@+id/searchToolbar"
        android:background="@color/navbar_back_color"
        app:titleTextColor="@color/navbar_item_text"
        app:title="@string/title_search" />

    <com.miguelcatalan.materialsearchview.MaterialSearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MaterialSearchViewStyle"
        android:id="@+id/searchView"
        android:hint="@string/title_search" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/searchToolbar"
        android:id="@+id/listSearchItems" />

</RelativeLayout>
