<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:textDirection="locale"
    android:layoutDirection="locale"

    android:orientation="vertical"
    android:background="@drawable/background_comments">

    <RelativeLayout
        android:id="@+id/layCommentsTop"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/btnPrevTitle_Comments"
            android:layout_alignParentStart="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_chevron_left" />

        <TextView
            android:id="@+id/txtTitle_Comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_comments_title"
            android:text="title "
            android:layout_marginTop="@dimen/_5sdp"
            android:textAlignment="center"
            android:textSize="@dimen/_14ssp"
            android:layout_centerVertical="true"
            android:padding="@dimen/_5sdp"
            android:textStyle="bold"
            android:textColor="@color/album_alternate_2"
            android:layout_toEndOf="@id/btnPrevTitle_Comments"
            android:layout_toStartOf="@id/btnNextTitle_Comments" />

        <ImageView
            android:id="@+id/btnNextTitle_Comments"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:background="@drawable/ic_chevron_right" />


    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/layCommentsBody"
        android:layoutDirection="rtl"
        android:textDirection="rtl"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lstComments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btnAddComment" />



        <ImageView
            android:id="@+id/btnAddComment"
            android:background="@drawable/button_add_comment"
            android:src="@drawable/ic_add"
            android:tint="@color/navbar_item_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />


        <ImageView
            android:id="@+id/btnRefreshComments"
            android:background="@drawable/button_refresh_comments"
            android:src="@drawable/ic_refresh"
            android:tint="@color/navbar_item_text"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:padding="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp" />

        <TextView
            android:textDirection="locale"
            android:layoutDirection="locale"
            android:id="@+id/txtLoadingComments"
            android:textColor="@color/navbar_item_text_selected"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading_comments_list"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_26sdp"
            android:layout_toEndOf="@id/btnAddComment"
            android:layout_toStartOf="@id/btnRefreshComments"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:gravity="center"
            android:visibility="invisible" />


    </RelativeLayout>


</LinearLayout>
