<LinearLayout
    android:id="@+id/layItemBroadcast"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android">



    <TextView
        android:id="@+id/txtBIndex_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="index"/>
    <TextView
        android:id="@+id/txtBTitle_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcast title ... "/>

    <TextView
        android:id="@+id/txtBDesc_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcast description ... "/>

    <TextView
        android:id="@+id/txtBGuests_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="guests ... "/>


    <TextView
        android:id="@+id/txtBBroasdcasters_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcasters ... "/>

    <TextView
        android:id="@+id/txtBFileName_Check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="broadcast filename ... "/>



</LinearLayout>

